<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<xdfl>
  <palette>
    <material>
      <id>2</id>
      <pathheight>1.3</pathheight>
      <areaconstant>1</areaconstant>
      <compressionvolume>0.1191</compressionvolume>
      <name>olivevalve2</name>
      <pathspeed>10</pathspeed>
      <pathwidth>1.65</pathwidth>
    </material>
  </palette>
  <commands>
    <path>
      <materialid>2</materialid>
      <point>
        <x>45.724781</x>
        <y>88.789509</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.972697</x>
        <y>89.569818</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.357226</x>
        <y>90.277482</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.866241</x>
        <y>90.899217</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.475290</x>
        <y>91.409826</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.183143</x>
        <y>91.805554</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.011689</x>
        <y>92.073646</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.910243</x>
        <y>92.168519</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.807298</x>
        <y>92.072856</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.587619</x>
        <y>91.824935</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.295279</x>
        <y>91.440406</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.917006</x>
        <y>90.931398</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.427620</x>
        <y>90.322344</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.823350</x>
        <y>89.614485</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.091437</x>
        <y>88.785950</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.149013</x>
        <y>88.371906</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.186313</x>
        <y>87.887393</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.154323</x>
        <y>87.461067</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.513935</x>
        <y>87.638908</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.536314</x>
        <y>87.889079</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.508265</x>
        <y>88.197417</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.477795</x>
        <y>88.441479</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.312059</x>
        <y>88.952291</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.069969</x>
        <y>89.384643</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.756914</x>
        <y>89.758075</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.374574</x>
        <y>90.071172</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.939542</x>
        <y>90.307537</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.465261</x>
        <y>90.458697</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.908557</x>
        <y>90.518520</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.356157</x>
        <y>90.460003</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.845341</x>
        <y>90.294266</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.412993</x>
        <y>90.052176</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.039562</x>
        <y>89.739123</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.726461</x>
        <y>89.356779</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.490097</x>
        <y>88.921746</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.338940</x>
        <y>88.447468</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.279114</x>
        <y>87.890765</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.337633</x>
        <y>87.338362</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.503369</x>
        <y>86.827548</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.745460</x>
        <y>86.395199</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.058512</x>
        <y>86.021770</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.440852</x>
        <y>85.708670</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.875889</x>
        <y>85.472302</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.350168</x>
        <y>85.321147</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.906871</x>
        <y>85.261321</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.459271</x>
        <y>85.319840</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.970084</x>
        <y>85.485574</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.402438</x>
        <y>85.727667</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.775867</x>
        <y>86.040721</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.088965</x>
        <y>86.423060</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.325331</x>
        <y>86.858095</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.476488</x>
        <y>87.332373</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.513935</x>
        <y>87.638908</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.154323</x>
        <y>87.461067</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.090647</x>
        <y>86.990333</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.842731</x>
        <y>86.210023</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.458198</x>
        <y>85.502353</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.949188</x>
        <y>84.880627</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.340144</x>
        <y>84.370019</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.632277</x>
        <y>83.974283</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.803739</x>
        <y>83.706198</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.905185</x>
        <y>83.611322</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.008131</x>
        <y>83.706987</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.227818</x>
        <y>83.954901</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.520142</x>
        <y>84.339440</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.898416</x>
        <y>84.848451</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.387811</x>
        <y>85.457495</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.992080</x>
        <y>86.165351</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.723991</x>
        <y>86.993892</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.629115</x>
        <y>87.892453</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.724781</x>
        <y>88.789509</y>
        <z>1.300000</z>
      </point>
    </path>
    <path>
      <materialid>2</materialid>
      <point>
        <x>16.831291</x>
        <y>71.232365</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>2.722295</x>
        <y>77.256835</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>14.994138</x>
        <y>68.050320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>3.277681</x>
        <y>59.260465</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>18.545099</x>
        <y>66.452086</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.288564</x>
        <y>50.014320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>18.545099</x>
        <y>33.576555</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>3.277681</x>
        <y>40.768175</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>14.994138</x>
        <y>31.978320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>2.722295</x>
        <y>22.771805</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>16.831291</x>
        <y>28.796275</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>18.585300</x>
        <y>14.254596</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>19.990883</x>
        <y>31.072381</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.598139</x>
        <y>44.281969</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.461929</x>
        <y>14.634616</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>34.600090</x>
        <y>5.008450</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.070560</x>
        <y>10.760275</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.907714</x>
        <y>-4.470718</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.744868</x>
        <y>10.760275</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>65.215338</x>
        <y>5.008450</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.353499</x>
        <y>14.634616</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.157575</x>
        <y>17.513387</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.394238</x>
        <y>24.613280</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.512570</x>
        <y>28.163226</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.687700</x>
        <y>33.417144</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.924363</x>
        <y>40.517037</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.217289</x>
        <y>44.281969</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>57.124278</x>
        <y>43.519209</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>56.347341</x>
        <y>42.063576</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.042289</x>
        <y>42.853027</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.573448</x>
        <y>40.462068</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.336784</x>
        <y>33.362175</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.161654</x>
        <y>28.108256</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.043322</x>
        <y>24.558311</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.806659</x>
        <y>17.458418</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.834101</x>
        <y>15.362845</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>70.528558</x>
        <y>2.786063</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.879737</x>
        <y>1.662272</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.569868</x>
        <y>9.331333</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.556535</x>
        <y>-9.493982</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.258893</x>
        <y>-9.493982</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.245560</x>
        <y>9.331333</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>29.935691</x>
        <y>1.662272</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>29.286870</x>
        <y>2.786063</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.981327</x>
        <y>15.362845</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.773139</x>
        <y>42.853027</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>21.361850</x>
        <y>30.154257</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>19.317266</x>
        <y>8.542018</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>18.019624</x>
        <y>8.542018</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>16.006291</x>
        <y>27.367333</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>-1.303578</x>
        <y>19.698275</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>-1.952397</x>
        <y>20.822063</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>13.344138</x>
        <y>31.978320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>-1.952397</x>
        <y>43.134576</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>-1.303578</x>
        <y>44.258366</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>18.435463</x>
        <y>35.222908</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.638564</x>
        <y>50.014320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>18.435463</x>
        <y>64.805732</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>-1.303578</x>
        <y>55.770274</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>-1.952397</x>
        <y>56.894065</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>13.344138</x>
        <y>68.050320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>-1.952397</x>
        <y>79.206577</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>-1.303578</x>
        <y>80.330365</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>16.006291</x>
        <y>72.661307</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>18.019624</x>
        <y>91.486622</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>19.317266</x>
        <y>91.486622</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>21.361850</x>
        <y>69.874383</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.773139</x>
        <y>57.175613</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.981327</x>
        <y>84.665795</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>29.286870</x>
        <y>97.242578</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>29.935691</x>
        <y>98.366369</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.245560</x>
        <y>90.697307</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.258893</x>
        <y>109.522623</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.556535</x>
        <y>109.522623</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.569868</x>
        <y>90.697307</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.879737</x>
        <y>98.366369</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>70.528558</x>
        <y>97.242578</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.834101</x>
        <y>84.665795</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.042289</x>
        <y>57.175613</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>78.453578</x>
        <y>69.874383</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>80.498162</x>
        <y>91.486622</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>81.795804</x>
        <y>91.486622</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>83.809137</x>
        <y>72.661307</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>101.119006</x>
        <y>80.330365</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>101.767825</x>
        <y>79.206577</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>86.471290</x>
        <y>68.050320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>101.767825</x>
        <y>56.894065</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>101.119006</x>
        <y>55.770274</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>81.379965</x>
        <y>64.805732</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>58.176863</x>
        <y>50.014320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>81.379965</x>
        <y>35.222908</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>101.119006</x>
        <y>44.258366</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>101.767825</x>
        <y>43.134576</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>86.471290</x>
        <y>31.978320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>101.767825</x>
        <y>20.822063</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>101.119006</x>
        <y>19.698275</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>83.809137</x>
        <y>27.367333</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>81.795804</x>
        <y>8.542018</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>80.498162</x>
        <y>8.542018</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>78.453578</x>
        <y>30.154257</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>56.347341</x>
        <y>42.063576</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>57.124278</x>
        <y>43.519209</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>79.824545</x>
        <y>31.072381</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>81.230128</x>
        <y>14.254596</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>82.984137</x>
        <y>28.796275</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>97.093133</x>
        <y>22.771805</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>84.821290</x>
        <y>31.978320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>96.537747</x>
        <y>40.768175</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>81.270329</x>
        <y>33.576555</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>56.526863</x>
        <y>50.014320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>81.270329</x>
        <y>66.452086</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>96.537747</x>
        <y>59.260465</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>84.821290</x>
        <y>68.050320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>97.093133</x>
        <y>77.256835</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>82.984137</x>
        <y>71.232365</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>81.230128</x>
        <y>85.774044</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>79.824545</x>
        <y>68.956259</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.217289</x>
        <y>55.746671</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.353499</x>
        <y>85.394024</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>65.215338</x>
        <y>95.020190</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.744868</x>
        <y>89.268365</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.907714</x>
        <y>104.499358</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.070560</x>
        <y>89.268365</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>34.600090</x>
        <y>95.020190</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.461929</x>
        <y>85.394024</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.598139</x>
        <y>55.746671</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>19.990883</x>
        <y>68.956259</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>18.585300</x>
        <y>85.774044</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>16.831291</x>
        <y>71.232365</y>
        <z>1.300000</z>
      </point>
    </path>
    <path>
      <materialid>2</materialid>
      <point>
        <x>20.341064</x>
        <y>32.810373</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>20.341064</x>
        <y>33.090450</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>21.991064</x>
        <y>33.596350</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>21.991064</x>
        <y>34.225703</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>23.641064</x>
        <y>34.382327</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>23.641064</x>
        <y>35.360956</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>25.291063</x>
        <y>35.168304</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>25.291063</x>
        <y>36.496208</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>26.941063</x>
        <y>37.631461</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>26.941063</x>
        <y>35.954280</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>28.591063</x>
        <y>36.740257</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>28.591063</x>
        <y>38.766714</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>30.241062</x>
        <y>39.901967</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>30.241062</x>
        <y>37.526234</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>31.891062</x>
        <y>38.312211</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>31.891062</x>
        <y>41.037219</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>33.541061</x>
        <y>42.172472</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>33.541061</x>
        <y>39.098187</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>35.191063</x>
        <y>39.884165</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>35.191063</x>
        <y>43.307726</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>36.841064</x>
        <y>44.442980</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>36.841064</x>
        <y>40.670143</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>38.491066</x>
        <y>41.456121</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>38.491066</x>
        <y>45.578234</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.141068</x>
        <y>46.713488</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.141068</x>
        <y>42.242098</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.791069</x>
        <y>43.028076</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.791069</x>
        <y>47.848742</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.441071</x>
        <y>48.983996</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.441071</x>
        <y>43.814054</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.091072</x>
        <y>44.600031</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.091072</x>
        <y>55.428609</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.441071</x>
        <y>56.214587</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.441071</x>
        <y>51.044644</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.791069</x>
        <y>52.179898</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.791069</x>
        <y>57.000564</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.141068</x>
        <y>57.786542</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.141068</x>
        <y>53.315152</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>38.491066</x>
        <y>54.450406</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>38.491066</x>
        <y>58.572520</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>36.841064</x>
        <y>59.358497</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>36.841064</x>
        <y>55.585660</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>35.191063</x>
        <y>56.720914</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>35.191063</x>
        <y>60.144475</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>33.541061</x>
        <y>60.930453</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>33.541061</x>
        <y>57.856168</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>31.891062</x>
        <y>58.991421</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>31.891062</x>
        <y>61.716430</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>30.241062</x>
        <y>62.502406</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>30.241062</x>
        <y>60.126674</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>28.591063</x>
        <y>61.261926</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>28.591063</x>
        <y>63.288383</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>26.941063</x>
        <y>62.397179</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>26.941063</x>
        <y>64.074360</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>25.291063</x>
        <y>63.532432</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>25.291063</x>
        <y>64.860337</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>23.641064</x>
        <y>64.667685</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>23.641064</x>
        <y>65.646313</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>21.991064</x>
        <y>65.802937</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>21.991064</x>
        <y>66.432290</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>20.341064</x>
        <y>66.938190</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>20.341064</x>
        <y>67.218267</y>
        <z>1.300000</z>
      </point>
    </path>
    <path>
      <materialid>2</materialid>
      <point>
        <x>46.741074</x>
        <y>45.386009</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.741074</x>
        <y>54.642631</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.391075</x>
        <y>66.536848</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.391075</x>
        <y>33.491792</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.041077</x>
        <y>33.545925</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.041077</x>
        <y>81.975828</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.691078</x>
        <y>63.169736</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.691078</x>
        <y>44.008767</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.341080</x>
        <y>45.584139</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.341080</x>
        <y>54.769686</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.991081</x>
        <y>55.555664</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.991081</x>
        <y>50.092906</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.991081</x>
        <y>49.935735</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.991081</x>
        <y>45.363676</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>56.641083</x>
        <y>45.143213</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>56.641083</x>
        <y>48.800481</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>58.291084</x>
        <y>47.665227</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>58.291084</x>
        <y>44.757528</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>59.941086</x>
        <y>43.837810</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>59.941086</x>
        <y>46.529973</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>61.591087</x>
        <y>45.394718</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>61.591087</x>
        <y>42.918092</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>63.241089</x>
        <y>41.998375</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>63.241089</x>
        <y>44.259464</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>64.891090</x>
        <y>43.124210</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>64.891090</x>
        <y>41.078657</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>66.541092</x>
        <y>41.988956</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>66.541092</x>
        <y>40.158939</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>68.191093</x>
        <y>40.853702</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>68.191093</x>
        <y>39.239221</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.841095</x>
        <y>39.718448</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.841095</x>
        <y>38.319504</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>71.491096</x>
        <y>38.583194</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>71.491096</x>
        <y>37.399786</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>73.141098</x>
        <y>37.447940</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>73.141098</x>
        <y>36.480068</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>74.791100</x>
        <y>36.312686</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>74.791100</x>
        <y>35.560351</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>76.441101</x>
        <y>35.177432</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>76.441101</x>
        <y>34.640633</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>78.091103</x>
        <y>34.042178</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>78.091103</x>
        <y>33.720915</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>79.741104</x>
        <y>32.906924</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>79.741104</x>
        <y>32.801198</y>
        <z>1.300000</z>
      </point>
    </path>
    <path>
      <materialid>2</materialid>
      <point>
        <x>56.641083</x>
        <y>51.228160</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>56.641083</x>
        <y>56.341641</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>58.291084</x>
        <y>57.127619</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>58.291084</x>
        <y>52.363414</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>59.941086</x>
        <y>53.498668</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>59.941086</x>
        <y>57.913597</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>61.591087</x>
        <y>58.699574</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>61.591087</x>
        <y>54.633922</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>63.241089</x>
        <y>55.769176</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>63.241089</x>
        <y>59.485552</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>64.891090</x>
        <y>60.271530</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>64.891090</x>
        <y>56.904430</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>66.541092</x>
        <y>58.039684</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>66.541092</x>
        <y>61.057507</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>68.191093</x>
        <y>61.843485</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>68.191093</x>
        <y>59.174938</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.841095</x>
        <y>60.310192</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.841095</x>
        <y>62.629463</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>71.491096</x>
        <y>63.415440</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>71.491096</x>
        <y>61.445446</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>73.141098</x>
        <y>62.580700</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>73.141098</x>
        <y>64.201418</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>74.791100</x>
        <y>63.715954</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>74.791100</x>
        <y>64.987396</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>76.441101</x>
        <y>64.851208</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>76.441101</x>
        <y>65.773373</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>78.091103</x>
        <y>65.986462</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>78.091103</x>
        <y>66.559351</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>79.741104</x>
        <y>67.121716</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>79.741104</x>
        <y>67.345329</y>
        <z>1.300000</z>
      </point>
    </path>
  </commands>
</xdfl>