<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<xdfl>
  <palette>
    <material>
      <id>1</id>
      <pathheight>1.3</pathheight>
      <areaconstant>1</areaconstant>
      <compressionvolume>0.1191</compressionvolume>
      <name>olivevalve1</name>
      <pathspeed>30</pathspeed>
      <pathwidth>1.65</pathwidth>
    </material>
  </palette>
  <commands> 
    <path>
      <materialid>1</materialid>
      <point>
        <x>45.646040</x>
        <y>88.253206</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.667201</x>
        <y>88.448393</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.726636</x>
        <y>88.798185</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.808493</x>
        <y>89.111947</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.860380</x>
        <y>89.274135</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.972517</x>
        <y>89.569395</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.108869</x>
        <y>89.856032</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.190802</x>
        <y>90.006848</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.390387</x>
        <y>90.325562</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.826434</x>
        <y>90.858014</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.095825</x>
        <y>91.113343</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.224861</x>
        <y>91.221507</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.474695</x>
        <y>91.409414</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.740922</x>
        <y>91.578002</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.889624</x>
        <y>91.661424</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.178041</x>
        <y>91.803312</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.495295</x>
        <y>91.927258</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.672981</x>
        <y>91.985095</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.009775</x>
        <y>92.073236</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.359765</x>
        <y>92.131861</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.551288</x>
        <y>92.152228</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.908973</x>
        <y>92.168520</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.270990</x>
        <y>92.151595</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.466171</x>
        <y>92.130436</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.815985</x>
        <y>92.070999</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.129756</x>
        <y>91.989137</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.291918</x>
        <y>91.937257</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.587190</x>
        <y>91.825118</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.873840</x>
        <y>91.688757</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.024641</x>
        <y>91.606832</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.343352</x>
        <y>91.407250</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.875806</x>
        <y>90.971201</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.131135</x>
        <y>90.701810</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.239294</x>
        <y>90.572782</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.427205</x>
        <y>90.322946</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.595799</x>
        <y>90.056706</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.679225</x>
        <y>89.907997</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.821104</x>
        <y>89.619595</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.945049</x>
        <y>89.302347</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.002893</x>
        <y>89.124639</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.091028</x>
        <y>88.787861</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.149652</x>
        <y>88.437891</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.170022</x>
        <y>88.246350</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.186314</x>
        <y>87.888657</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.169388</x>
        <y>87.526637</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.524797</x>
        <y>87.660132</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.536314</x>
        <y>87.889500</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.525229</x>
        <y>88.115376</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.514101</x>
        <y>88.220011</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.477659</x>
        <y>88.442116</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.421314</x>
        <y>88.654418</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.389715</x>
        <y>88.751498</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.311311</x>
        <y>88.953994</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.221678</x>
        <y>89.134656</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.176098</x>
        <y>89.215903</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.069831</x>
        <y>89.384843</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.950600</x>
        <y>89.542361</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.891506</x>
        <y>89.612857</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.743180</x>
        <y>89.771343</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.390598</x>
        <y>90.060120</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.202992</x>
        <y>90.175961</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.120604</x>
        <y>90.220719</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.939400</x>
        <y>90.307598</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.752507</x>
        <y>90.377919</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.663908</x>
        <y>90.406264</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.468156</x>
        <y>90.458078</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.244123</x>
        <y>90.495445</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.137501</x>
        <y>90.507004</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.908134</x>
        <y>90.518520</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.682260</x>
        <y>90.507434</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.577631</x>
        <y>90.496308</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.355519</x>
        <y>90.459867</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.143212</x>
        <y>90.403519</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.046139</x>
        <y>90.371922</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.843640</x>
        <y>90.293518</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.662973</x>
        <y>90.203881</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.581729</x>
        <y>90.158303</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.412794</x>
        <y>90.052039</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.255276</x>
        <y>89.932809</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.184778</x>
        <y>89.873714</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.026293</x>
        <y>89.725388</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.737515</x>
        <y>89.372806</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.621674</x>
        <y>89.185199</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.576913</x>
        <y>89.102807</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.490037</x>
        <y>88.921605</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.419716</x>
        <y>88.734717</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.391369</x>
        <y>88.646110</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.339558</x>
        <y>88.450360</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.302190</x>
        <y>88.226334</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.290631</x>
        <y>88.119710</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.279114</x>
        <y>87.890344</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.290199</x>
        <y>87.664466</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.301327</x>
        <y>87.559830</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.337769</x>
        <y>87.337725</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.394114</x>
        <y>87.125423</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.425713</x>
        <y>87.028342</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.504117</x>
        <y>86.825846</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.593751</x>
        <y>86.645183</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.639333</x>
        <y>86.563933</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.745597</x>
        <y>86.395001</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.864825</x>
        <y>86.237484</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.923925</x>
        <y>86.166981</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.072249</x>
        <y>86.008499</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.424827</x>
        <y>85.719722</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.612436</x>
        <y>85.603880</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.694824</x>
        <y>85.559122</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.876028</x>
        <y>85.472242</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.062924</x>
        <y>85.401920</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.151529</x>
        <y>85.373574</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.347272</x>
        <y>85.321766</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.571296</x>
        <y>85.284397</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.677924</x>
        <y>85.272837</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.907294</x>
        <y>85.261321</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.133171</x>
        <y>85.272407</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.237806</x>
        <y>85.283534</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.459909</x>
        <y>85.319977</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.672207</x>
        <y>85.376319</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.769286</x>
        <y>85.407918</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.971788</x>
        <y>85.486323</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.152455</x>
        <y>85.575959</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.233699</x>
        <y>85.621538</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.402634</x>
        <y>85.727802</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.560154</x>
        <y>85.847034</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.630656</x>
        <y>85.906133</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.789137</x>
        <y>86.054457</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.077914</x>
        <y>86.407036</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.193756</x>
        <y>86.594647</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.238514</x>
        <y>86.677034</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.325390</x>
        <y>86.858233</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.395712</x>
        <y>87.045124</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.424059</x>
        <y>87.133731</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.475870</x>
        <y>87.329480</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.513238</x>
        <y>87.553507</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.524797</x>
        <y>87.660132</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.169388</x>
        <y>87.526637</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.148227</x>
        <y>87.331449</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.088792</x>
        <y>86.981655</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.006935</x>
        <y>86.667894</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.955048</x>
        <y>86.505706</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.842908</x>
        <y>86.210437</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.706554</x>
        <y>85.923803</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.624631</x>
        <y>85.773005</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.425044</x>
        <y>85.454282</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.989000</x>
        <y>84.921837</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.719621</x>
        <y>84.666514</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.590573</x>
        <y>84.558338</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.340733</x>
        <y>84.370426</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.074505</x>
        <y>84.201839</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.925804</x>
        <y>84.118416</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.637387</x>
        <y>83.976529</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.320124</x>
        <y>83.852580</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.142420</x>
        <y>83.794738</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.805652</x>
        <y>83.706607</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.455690</x>
        <y>83.647984</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.264149</x>
        <y>83.627613</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.906455</x>
        <y>83.611321</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.544429</x>
        <y>83.628246</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.349230</x>
        <y>83.649409</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.999445</x>
        <y>83.708844</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.685701</x>
        <y>83.790696</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.523519</x>
        <y>83.842580</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.228238</x>
        <y>83.954722</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.941588</x>
        <y>84.091084</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.790787</x>
        <y>84.173009</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.472069</x>
        <y>84.372595</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.939626</x>
        <y>84.808638</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.684302</x>
        <y>85.078020</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.576126</x>
        <y>85.207070</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.388222</x>
        <y>85.456899</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.219637</x>
        <y>85.723122</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.136205</x>
        <y>85.871839</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.994324</x>
        <y>86.160246</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.870379</x>
        <y>86.477493</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.812535</x>
        <y>86.655202</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.724400</x>
        <y>86.991980</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.665775</x>
        <y>87.341950</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.645406</x>
        <y>87.533493</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.629114</x>
        <y>87.891188</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.646040</x>
        <y>88.253206</y>
        <z>1.300000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>16.831291</x>
        <y>71.232365</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>2.722295</x>
        <y>77.256835</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>14.994138</x>
        <y>68.050320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>3.277681</x>
        <y>59.260465</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>18.545099</x>
        <y>66.452086</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.288564</x>
        <y>50.014320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>18.545099</x>
        <y>33.576555</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>3.277681</x>
        <y>40.768175</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>14.994138</x>
        <y>31.978320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>2.722295</x>
        <y>22.771805</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>16.831291</x>
        <y>28.796275</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>18.585300</x>
        <y>14.254596</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>19.990883</x>
        <y>31.072381</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.598139</x>
        <y>44.281969</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.461929</x>
        <y>14.634616</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>34.600090</x>
        <y>5.008450</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.070560</x>
        <y>10.760275</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.907714</x>
        <y>-4.470718</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.744868</x>
        <y>10.760275</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>65.215338</x>
        <y>5.008450</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.353499</x>
        <y>14.634616</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.280640</x>
        <y>21.205332</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.394238</x>
        <y>24.613280</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.630901</x>
        <y>31.713170</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.687700</x>
        <y>33.417144</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.801299</x>
        <y>36.825093</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.217289</x>
        <y>44.281969</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>60.383128</x>
        <y>41.779814</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>59.606190</x>
        <y>40.324181</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.042289</x>
        <y>42.853027</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.450383</x>
        <y>36.770123</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.336784</x>
        <y>33.362175</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.279985</x>
        <y>31.658201</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.043322</x>
        <y>24.558311</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.929724</x>
        <y>21.150362</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.834101</x>
        <y>15.362845</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>70.528558</x>
        <y>2.786063</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.879737</x>
        <y>1.662272</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.569868</x>
        <y>9.331333</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.556535</x>
        <y>-9.493982</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.258893</x>
        <y>-9.493982</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.245560</x>
        <y>9.331333</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>29.935691</x>
        <y>1.662272</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>29.286870</x>
        <y>2.786063</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.981327</x>
        <y>15.362845</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.773139</x>
        <y>42.853027</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>21.361850</x>
        <y>30.154257</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>19.317266</x>
        <y>8.542018</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>18.019624</x>
        <y>8.542018</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>16.006291</x>
        <y>27.367333</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>-1.303578</x>
        <y>19.698275</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>-1.952397</x>
        <y>20.822063</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>13.344138</x>
        <y>31.978320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>-1.952397</x>
        <y>43.134576</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>-1.303578</x>
        <y>44.258366</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>18.435463</x>
        <y>35.222908</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.638564</x>
        <y>50.014320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>18.435463</x>
        <y>64.805732</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>-1.303578</x>
        <y>55.770274</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>-1.952397</x>
        <y>56.894065</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>13.344138</x>
        <y>68.050320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>-1.952397</x>
        <y>79.206577</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>-1.303578</x>
        <y>80.330365</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>16.006291</x>
        <y>72.661307</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>18.019624</x>
        <y>91.486622</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>19.317266</x>
        <y>91.486622</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>21.361850</x>
        <y>69.874383</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.773139</x>
        <y>57.175613</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.981327</x>
        <y>84.665795</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>29.286870</x>
        <y>97.242578</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>29.935691</x>
        <y>98.366369</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.245560</x>
        <y>90.697307</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.258893</x>
        <y>109.522623</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.556535</x>
        <y>109.522623</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.569868</x>
        <y>90.697307</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.879737</x>
        <y>98.366369</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>70.528558</x>
        <y>97.242578</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.834101</x>
        <y>84.665795</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.042289</x>
        <y>57.175613</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>78.453578</x>
        <y>69.874383</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>80.498162</x>
        <y>91.486622</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>81.795804</x>
        <y>91.486622</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>83.809137</x>
        <y>72.661307</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>101.119006</x>
        <y>80.330365</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>101.767825</x>
        <y>79.206577</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>86.471290</x>
        <y>68.050320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>101.767825</x>
        <y>56.894065</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>101.119006</x>
        <y>55.770274</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>81.379965</x>
        <y>64.805732</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>58.176863</x>
        <y>50.014320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>81.379965</x>
        <y>35.222908</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>101.119006</x>
        <y>44.258366</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>101.767825</x>
        <y>43.134576</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>86.471290</x>
        <y>31.978320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>101.767825</x>
        <y>20.822063</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>101.119006</x>
        <y>19.698275</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>83.809137</x>
        <y>27.367333</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>81.795804</x>
        <y>8.542018</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>80.498162</x>
        <y>8.542018</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>78.453578</x>
        <y>30.154257</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>59.606190</x>
        <y>40.324181</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>60.383128</x>
        <y>41.779814</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>79.824545</x>
        <y>31.072381</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>81.230128</x>
        <y>14.254596</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>82.984137</x>
        <y>28.796275</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>97.093133</x>
        <y>22.771805</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>84.821290</x>
        <y>31.978320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>96.537747</x>
        <y>40.768175</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>81.270329</x>
        <y>33.576555</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>56.526863</x>
        <y>50.014320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>81.270329</x>
        <y>66.452086</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>96.537747</x>
        <y>59.260465</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>84.821290</x>
        <y>68.050320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>97.093133</x>
        <y>77.256835</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>82.984137</x>
        <y>71.232365</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>81.230128</x>
        <y>85.774044</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>79.824545</x>
        <y>68.956259</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.217289</x>
        <y>55.746671</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.353499</x>
        <y>85.394024</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>65.215338</x>
        <y>95.020190</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.744868</x>
        <y>89.268365</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.907714</x>
        <y>104.499358</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.070560</x>
        <y>89.268365</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>34.600090</x>
        <y>95.020190</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.461929</x>
        <y>85.394024</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.598139</x>
        <y>55.746671</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>19.990883</x>
        <y>68.956259</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>18.585300</x>
        <y>85.774044</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>16.831291</x>
        <y>71.232365</y>
        <z>1.300000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>19.910656</x>
        <y>32.794315</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>20.307354</x>
        <y>32.794315</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>22.308802</x>
        <y>34.444317</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>23.771199</x>
        <y>34.444317</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>24.706948</x>
        <y>36.094318</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>27.235044</x>
        <y>36.094318</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>27.105094</x>
        <y>37.744320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>30.698890</x>
        <y>37.744320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>29.503240</x>
        <y>39.394321</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>34.162735</x>
        <y>39.394321</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>31.901386</x>
        <y>41.044323</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>37.626580</x>
        <y>41.044323</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.090425</x>
        <y>42.694324</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>34.299533</x>
        <y>42.694324</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>36.697679</x>
        <y>44.344326</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.554271</x>
        <y>44.344326</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>60.719603</x>
        <y>45.994328</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.095825</x>
        <y>45.994328</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.493971</x>
        <y>47.644329</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>58.321457</x>
        <y>47.644329</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>55.923311</x>
        <y>49.294331</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.892117</x>
        <y>49.294331</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.586866</x>
        <y>50.944332</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>56.228562</x>
        <y>50.944332</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>79.904772</x>
        <y>32.794315</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>79.763339</x>
        <y>32.794315</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>77.506626</x>
        <y>34.444317</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>76.823482</x>
        <y>34.444317</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>75.108480</x>
        <y>36.094318</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>73.883626</x>
        <y>36.094318</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>72.710334</x>
        <y>37.744320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>70.943769</x>
        <y>37.744320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>70.312188</x>
        <y>39.394321</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>68.003913</x>
        <y>39.394321</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>67.914042</x>
        <y>41.044323</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>65.064056</x>
        <y>41.044323</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>65.515895</x>
        <y>42.694324</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>62.124199</x>
        <y>42.694324</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>63.117749</x>
        <y>44.344326</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>57.232558</x>
        <y>44.344326</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.045635</x>
        <y>44.344326</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.531393</x>
        <y>44.344326</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.662098</x>
        <y>42.694324</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.627087</x>
        <y>42.694324</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.208540</x>
        <y>41.044323</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.792802</x>
        <y>41.044323</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.923507</x>
        <y>39.394321</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.789993</x>
        <y>39.394321</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.371446</x>
        <y>37.744320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.054212</x>
        <y>37.744320</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.184916</x>
        <y>36.094318</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.126023</x>
        <y>36.094318</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.071023</x>
        <y>34.444317</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.315621</x>
        <y>34.444317</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.446326</x>
        <y>32.794315</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.016023</x>
        <y>32.794315</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.961023</x>
        <y>31.144314</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.577030</x>
        <y>31.144314</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.707735</x>
        <y>29.494314</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.906023</x>
        <y>29.494314</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.851023</x>
        <y>27.844315</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.838439</x>
        <y>27.844315</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.969144</x>
        <y>26.194315</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.796023</x>
        <y>26.194315</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.741023</x>
        <y>24.544315</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.099848</x>
        <y>24.544315</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.230553</x>
        <y>22.894316</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.686023</x>
        <y>22.894316</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.632080</x>
        <y>21.244316</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.361257</x>
        <y>21.244316</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.491962</x>
        <y>19.594316</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.686230</x>
        <y>19.594316</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.622666</x>
        <y>17.944317</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.740380</x>
        <y>17.944317</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.753371</x>
        <y>16.294317</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.794530</x>
        <y>16.294317</y>
        <z>1.300000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>41.188720</x>
        <y>52.594334</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>58.626708</x>
        <y>52.594334</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>61.024854</x>
        <y>54.244335</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>38.790574</x>
        <y>54.244335</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>36.392428</x>
        <y>55.894337</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.113371</x>
        <y>55.894337</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.548030</x>
        <y>55.894337</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.267398</x>
        <y>55.894337</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.136693</x>
        <y>57.544338</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.678735</x>
        <y>57.544338</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.809439</x>
        <y>59.194340</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.005989</x>
        <y>59.194340</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.875284</x>
        <y>60.844341</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.940144</x>
        <y>60.844341</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.070849</x>
        <y>62.494343</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.744579</x>
        <y>62.494343</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.613875</x>
        <y>64.144341</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.201553</x>
        <y>64.144341</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.332258</x>
        <y>65.794342</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.483170</x>
        <y>65.794342</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.352466</x>
        <y>67.444344</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.462962</x>
        <y>67.444344</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.593667</x>
        <y>69.094345</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.221761</x>
        <y>69.094345</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.091056</x>
        <y>70.744347</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.724372</x>
        <y>70.744347</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.855076</x>
        <y>72.394348</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.960352</x>
        <y>72.394348</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.829647</x>
        <y>74.044350</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.985781</x>
        <y>74.044350</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.116486</x>
        <y>75.694351</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.698942</x>
        <y>75.694351</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.568238</x>
        <y>77.344353</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.247190</x>
        <y>77.344353</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.377895</x>
        <y>78.994354</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.437533</x>
        <y>78.994354</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.306828</x>
        <y>80.644356</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.508600</x>
        <y>80.644356</y>
        <z>1.300000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>55.702057</x>
        <y>55.894337</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>63.423000</x>
        <y>55.894337</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>65.821146</x>
        <y>57.544338</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>59.165902</x>
        <y>57.544338</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>62.629748</x>
        <y>59.194340</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>68.219293</x>
        <y>59.194340</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>66.093593</x>
        <y>60.844341</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>70.617439</x>
        <y>60.844341</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.557438</x>
        <y>62.494343</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>73.015585</x>
        <y>62.494343</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>73.021275</x>
        <y>64.144341</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>75.413725</x>
        <y>64.144341</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>76.485121</x>
        <y>65.794342</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>77.811871</x>
        <y>65.794342</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>79.948966</x>
        <y>67.444344</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>80.210018</x>
        <y>67.444344</y>
        <z>1.300000</z>
      </point>
    </path>
    <path>
      <materialid>1</materialid>
      <point>
        <x>19.605410</x>
        <y>67.444344</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>19.866462</x>
        <y>67.444344</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>22.003557</x>
        <y>65.794342</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>23.330307</x>
        <y>65.794342</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>24.401703</x>
        <y>64.144341</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>26.794153</x>
        <y>64.144341</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>26.799843</x>
        <y>62.494343</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>30.257990</x>
        <y>62.494343</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>29.197989</x>
        <y>60.844341</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>33.721835</x>
        <y>60.844341</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>37.185680</x>
        <y>59.194340</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>31.596135</x>
        <y>59.194340</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>33.994281</x>
        <y>57.544338</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.649525</x>
        <y>57.544338</y>
        <z>1.300000</z>
      </point>
    </path>
  </commands>
</xdfl>