<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<xdfl>
  <palette>
    <material>
      <id>2</id>
      <pathheight>1.3</pathheight>
      <areaconstant>1</areaconstant>
      <compressionvolume>0.1191</compressionvolume>
      <name>olivevalve2</name>
      <pathspeed>30</pathspeed>
      <pathwidth>1.65</pathwidth>
    </material>
  </palette>
  <commands>
    <path>
      <materialid>2</materialid>
      <point>
        <x>39.602883</x>
        <y>77.125435</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.833498</x>
        <y>77.851667</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.190710</x>
        <y>78.509048</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.663510</x>
        <y>79.086571</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.229530</x>
        <y>79.561111</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.887794</x>
        <y>79.929019</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.657096</x>
        <y>80.177827</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.491799</x>
        <y>80.265910</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.323789</x>
        <y>80.177300</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.050032</x>
        <y>79.946680</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.707409</x>
        <y>79.589468</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.284925</x>
        <y>79.116675</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.759470</x>
        <y>78.550650</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.127379</x>
        <y>77.892381</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.376183</x>
        <y>77.123089</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.431520</x>
        <y>76.730098</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.464268</x>
        <y>76.288383</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.434604</x>
        <y>75.883510</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.794216</x>
        <y>76.061351</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.814269</x>
        <y>76.290069</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.790772</x>
        <y>76.555609</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.762541</x>
        <y>76.778618</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.616089</x>
        <y>77.230187</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.401819</x>
        <y>77.612949</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.124833</x>
        <y>77.943352</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.786704</x>
        <y>78.220234</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.401956</x>
        <y>78.429282</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.981752</x>
        <y>78.563141</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.490112</x>
        <y>78.615910</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.001564</x>
        <y>78.564184</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.549992</x>
        <y>78.417730</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.167233</x>
        <y>78.203461</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.836831</x>
        <y>77.926477</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.559945</x>
        <y>77.588344</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.350898</x>
        <y>77.203594</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.217041</x>
        <y>76.783395</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.164270</x>
        <y>76.291756</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.215998</x>
        <y>75.803204</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.362451</x>
        <y>75.351634</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.576721</x>
        <y>74.968874</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.853704</x>
        <y>74.638474</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.191833</x>
        <y>74.361590</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.576586</x>
        <y>74.152538</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.996787</x>
        <y>74.018684</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.488426</x>
        <y>73.965912</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.976975</x>
        <y>74.017640</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.428544</x>
        <y>74.164090</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.811308</x>
        <y>74.378363</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.141708</x>
        <y>74.655348</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.418592</x>
        <y>74.993476</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.627641</x>
        <y>75.378228</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.761498</x>
        <y>75.798428</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.794216</x>
        <y>76.061351</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.434604</x>
        <y>75.883510</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.375656</x>
        <y>75.456388</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.145041</x>
        <y>74.730156</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.787825</x>
        <y>74.072769</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.315030</x>
        <y>73.495254</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.749015</x>
        <y>73.020716</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.090737</x>
        <y>72.652799</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.321443</x>
        <y>72.403998</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.486740</x>
        <y>72.315913</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.654751</x>
        <y>72.404524</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.928516</x>
        <y>72.635138</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.271123</x>
        <y>72.992359</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.693608</x>
        <y>73.465155</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.219072</x>
        <y>74.031170</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.851162</x>
        <y>74.689437</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.602356</x>
        <y>75.458734</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.514271</x>
        <y>76.293443</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.602883</x>
        <y>77.125435</y>
        <z>1.300000</z>
      </point>
    </path>
    <path>
      <materialid>2</materialid>
      <point>
        <x>16.188910</x>
        <y>62.076522</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>6.365549</x>
        <y>66.224301</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>14.869313</x>
        <y>59.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>7.291309</x>
        <y>54.057891</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>17.433606</x>
        <y>58.877404</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>38.400938</x>
        <y>44.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>17.433606</x>
        <y>30.704419</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>7.291309</x>
        <y>35.523932</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>14.869313</x>
        <y>29.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>6.365549</x>
        <y>23.357521</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>16.188910</x>
        <y>27.505301</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>17.364849</x>
        <y>18.076045</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>18.262177</x>
        <y>29.269291</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.945104</x>
        <y>40.384287</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.660698</x>
        <y>15.182799</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>33.415725</x>
        <y>8.809065</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.169672</x>
        <y>12.505301</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.489269</x>
        <y>1.924125</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.808867</x>
        <y>12.505301</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.562813</x>
        <y>8.809065</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.317841</x>
        <y>15.182799</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.110880</x>
        <y>17.730456</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.309181</x>
        <y>23.679508</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.408332</x>
        <y>26.654034</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.553245</x>
        <y>31.001418</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.751547</x>
        <y>36.950470</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.033435</x>
        <y>40.384288</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.648152</x>
        <y>39.777526</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.871215</x>
        <y>38.321893</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.858435</x>
        <y>38.955346</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.400631</x>
        <y>36.895501</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.202329</x>
        <y>30.946449</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.057416</x>
        <y>26.599065</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.958265</x>
        <y>23.624539</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.759964</x>
        <y>17.675487</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.798443</x>
        <y>15.911029</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>60.503242</x>
        <y>5.483371</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>60.056821</x>
        <y>4.710147</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.633867</x>
        <y>11.076359</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.935690</x>
        <y>-4.597390</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.042849</x>
        <y>-4.597390</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.344672</x>
        <y>11.076359</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>26.921718</x>
        <y>4.710147</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>26.475297</x>
        <y>5.483371</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.180096</x>
        <y>15.911029</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.120104</x>
        <y>38.955346</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>19.633143</x>
        <y>28.351167</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>17.954928</x>
        <y>10.402610</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>17.062086</x>
        <y>10.402610</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>15.363910</x>
        <y>26.076359</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>0.940956</x>
        <y>19.710150</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>0.494536</x>
        <y>20.483371</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>13.219313</x>
        <y>29.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>0.494536</x>
        <y>39.098450</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>0.940956</x>
        <y>39.871674</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>17.323971</x>
        <y>32.350773</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>36.750938</x>
        <y>44.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>17.323971</x>
        <y>57.231050</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>0.940956</x>
        <y>49.710149</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>0.494536</x>
        <y>50.483372</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>13.219313</x>
        <y>59.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>0.494536</x>
        <y>69.098451</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>0.940956</x>
        <y>69.871673</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>15.363910</x>
        <y>63.505464</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>17.062086</x>
        <y>79.179213</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>17.954928</x>
        <y>79.179213</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>19.633143</x>
        <y>61.230655</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.120104</x>
        <y>50.626477</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.180096</x>
        <y>73.670794</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>26.475297</x>
        <y>84.098451</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>26.921718</x>
        <y>84.871675</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.344672</x>
        <y>78.505464</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.042849</x>
        <y>94.179213</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.935690</x>
        <y>94.179213</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.633867</x>
        <y>78.505464</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>60.056821</x>
        <y>84.871675</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>60.503242</x>
        <y>84.098451</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.798443</x>
        <y>73.670794</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.858435</x>
        <y>50.626477</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>67.345395</x>
        <y>61.230655</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.023611</x>
        <y>79.179213</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.916453</x>
        <y>79.179213</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>71.614629</x>
        <y>63.505464</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>86.037583</x>
        <y>69.871673</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>86.484003</x>
        <y>69.098451</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>73.759226</x>
        <y>59.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>86.484003</x>
        <y>50.483372</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>86.037583</x>
        <y>49.710149</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.654568</x>
        <y>57.231050</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.227601</x>
        <y>44.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.654568</x>
        <y>32.350773</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>86.037583</x>
        <y>39.871674</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>86.484003</x>
        <y>39.098450</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>73.759226</x>
        <y>29.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>86.484003</x>
        <y>20.483371</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>86.037583</x>
        <y>19.710150</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>71.614629</x>
        <y>26.076359</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.916453</x>
        <y>10.402610</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.023611</x>
        <y>10.402610</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>67.345395</x>
        <y>28.351167</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.871215</x>
        <y>38.321893</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.648152</x>
        <y>39.777526</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>68.716362</x>
        <y>29.269291</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.613690</x>
        <y>18.076045</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>70.789629</x>
        <y>27.505301</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>80.612990</x>
        <y>23.357521</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>72.109226</x>
        <y>29.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>79.687229</x>
        <y>35.523932</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.544933</x>
        <y>30.704419</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.577601</x>
        <y>44.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.544933</x>
        <y>58.877404</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>79.687229</x>
        <y>54.057891</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>72.109226</x>
        <y>59.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>80.612990</x>
        <y>66.224301</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>70.789629</x>
        <y>62.076522</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.613690</x>
        <y>71.505777</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>68.716362</x>
        <y>60.312531</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.033435</x>
        <y>49.197535</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.317841</x>
        <y>74.399024</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.562813</x>
        <y>80.772757</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.808867</x>
        <y>77.076522</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.489269</x>
        <y>87.657697</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.169672</x>
        <y>77.076522</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>33.415725</x>
        <y>80.772757</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.660698</x>
        <y>74.399024</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.945104</x>
        <y>49.197535</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>18.262177</x>
        <y>60.312531</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>17.364849</x>
        <y>71.505777</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>16.188910</x>
        <y>62.076522</y>
        <z>1.300000</z>
      </point>
    </path>
    <path>
      <materialid>2</materialid>
      <point>
        <x>45.888008</x>
        <y>48.086155</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.888008</x>
        <y>41.737664</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>57.438019</x>
        <y>37.293475</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>57.438019</x>
        <y>37.444145</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>55.788017</x>
        <y>38.220403</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>55.788017</x>
        <y>38.597493</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.138016</x>
        <y>39.147332</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.138016</x>
        <y>39.750842</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.488014</x>
        <y>40.074261</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.488014</x>
        <y>40.904191</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.838013</x>
        <y>41.001190</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.838013</x>
        <y>42.057539</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.188011</x>
        <y>43.210888</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.188011</x>
        <y>41.370718</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.538010</x>
        <y>41.554191</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.538010</x>
        <y>44.364236</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.538010</x>
        <y>45.217586</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.538010</x>
        <y>48.857195</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.238007</x>
        <y>58.965315</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.238007</x>
        <y>39.597808</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.588005</x>
        <y>32.376353</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.588005</x>
        <y>57.205470</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.938004</x>
        <y>48.157431</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.938004</x>
        <y>41.424392</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.288002</x>
        <y>40.653352</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.288002</x>
        <y>44.257620</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.288002</x>
        <y>45.324203</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.288002</x>
        <y>48.928470</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>37.638000</x>
        <y>49.699510</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>37.638000</x>
        <y>46.477551</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>35.987999</x>
        <y>47.630900</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>35.987999</x>
        <y>50.470549</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>34.337997</x>
        <y>51.241589</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>34.337997</x>
        <y>48.784248</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>32.687996</x>
        <y>49.937597</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>32.687996</x>
        <y>52.012629</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>31.037996</x>
        <y>51.090944</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>31.037996</x>
        <y>52.783667</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>29.387997</x>
        <y>52.244291</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>29.387997</x>
        <y>53.554706</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>27.737997</x>
        <y>53.397639</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>27.737997</x>
        <y>54.325745</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>26.087997</x>
        <y>54.550986</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>26.087997</x>
        <y>55.096783</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>24.437998</x>
        <y>55.704333</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>24.437998</x>
        <y>55.867822</y>
        <z>1.300000</z>
      </point>
    </path>
    <path>
      <materialid>2</materialid>
      <point>
        <x>24.437998</x>
        <y>33.714001</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>24.437998</x>
        <y>33.877490</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>26.087997</x>
        <y>34.485039</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>26.087997</x>
        <y>35.030837</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>27.737997</x>
        <y>35.256078</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>27.737997</x>
        <y>36.184184</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>29.387997</x>
        <y>36.027117</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>29.387997</x>
        <y>37.337531</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>31.037996</x>
        <y>36.798155</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>31.037996</x>
        <y>38.490878</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>32.687996</x>
        <y>37.569194</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>32.687996</x>
        <y>39.644226</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>34.337997</x>
        <y>40.797574</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>34.337997</x>
        <y>38.340234</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>35.987999</x>
        <y>39.111273</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>35.987999</x>
        <y>41.950923</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>37.638000</x>
        <y>43.104271</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>37.638000</x>
        <y>39.882313</y>
        <z>1.300000</z>
      </point>
    </path>
    <path>
      <materialid>2</materialid>
      <point>
        <x>49.188011</x>
        <y>46.370935</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>49.188011</x>
        <y>49.628234</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.838013</x>
        <y>50.399274</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.838013</x>
        <y>47.524283</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.488014</x>
        <y>48.677632</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.488014</x>
        <y>51.170314</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.138016</x>
        <y>51.941353</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.138016</x>
        <y>49.830981</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>55.788017</x>
        <y>50.984329</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>55.788017</x>
        <y>52.712393</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>57.438019</x>
        <y>52.137678</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>57.438019</x>
        <y>53.483432</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>59.088020</x>
        <y>53.291026</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>59.088020</x>
        <y>54.254472</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>60.738022</x>
        <y>54.444375</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>60.738022</x>
        <y>55.025512</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>62.388023</x>
        <y>55.597724</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>62.388023</x>
        <y>55.796551</y>
        <z>1.300000</z>
      </point>
    </path>
 </commands>
</xdfl>