<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<xdfl>
   <palette>
      <material>
         <id>1</id>
         <areaConstant>1</areaConstant>
         <compressionVolume>0.1191</compressionVolume>
         <name>valve1</name>
         <pathHeight>0.7</pathHeight>
         <pathSpeed>30</pathSpeed>
         <pathWidth>0.8</pathWidth>
      </material>
   </palette>
   <commands>
      <path>
         <materialID>1</materialID>
         <point>
            <x>30.949250</x>
            <y>49.494551</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.070906</x>
            <y>49.877429</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.259641</x>
            <y>50.224767</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.509481</x>
            <y>50.529932</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.808396</x>
            <y>50.780533</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.155767</x>
            <y>50.974740</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.562468</x>
            <y>51.106345</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.003499</x>
            <y>51.152915</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.443905</x>
            <y>51.105940</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.826790</x>
            <y>50.984281</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.174126</x>
            <y>50.795546</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.479286</x>
            <y>50.545709</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.729889</x>
            <y>50.246793</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.924097</x>
            <y>49.899419</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>35.055701</x>
            <y>49.492723</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>35.077427</x>
            <y>49.350172</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>35.102272</x>
            <y>49.051691</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>35.093191</x>
            <y>48.904290</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.297851</x>
            <y>48.990516</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.302272</x>
            <y>49.052508</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.281913</x>
            <y>49.265571</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.273329</x>
            <y>49.325707</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.191351</x>
            <y>49.578355</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.071634</x>
            <y>49.792150</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.916817</x>
            <y>49.976826</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.727723</x>
            <y>50.131675</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.512571</x>
            <y>50.248573</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.278069</x>
            <y>50.323317</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.002681</x>
            <y>50.352916</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.729482</x>
            <y>50.323973</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.476832</x>
            <y>50.241994</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.263039</x>
            <y>50.122278</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.078364</x>
            <y>49.967462</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.923513</x>
            <y>49.778366</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.806615</x>
            <y>49.563213</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.731872</x>
            <y>49.328713</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.702273</x>
            <y>49.053326</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.731216</x>
            <y>48.780125</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.813195</x>
            <y>48.527476</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.932911</x>
            <y>48.313683</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.087727</x>
            <y>48.129008</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.276821</x>
            <y>47.974158</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.491976</x>
            <y>47.857258</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.726476</x>
            <y>47.782516</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.001864</x>
            <y>47.752916</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.275063</x>
            <y>47.781860</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.527711</x>
            <y>47.863837</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.741507</x>
            <y>47.983555</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.926181</x>
            <y>48.138371</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.081031</x>
            <y>48.327465</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.197930</x>
            <y>48.542619</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.272673</x>
            <y>48.777119</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.297851</x>
            <y>48.990516</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>35.093191</x>
            <y>48.904290</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>35.055295</x>
            <y>48.611282</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.933639</x>
            <y>48.228402</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.744902</x>
            <y>47.881062</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.495064</x>
            <y>47.575902</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.196152</x>
            <y>47.325302</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.848774</x>
            <y>47.131090</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.442078</x>
            <y>46.999488</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.001046</x>
            <y>46.952917</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.560640</x>
            <y>46.999893</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.177760</x>
            <y>47.121548</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.830416</x>
            <y>47.310288</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.525256</x>
            <y>47.560127</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.274657</x>
            <y>47.859038</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.080449</x>
            <y>48.206411</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>30.948844</x>
            <y>48.613109</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>30.902273</x>
            <y>49.054144</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>30.949250</x>
            <y>49.494551</y>
            <z>0.700000</z>
         </point>
      </path>
      <path>
         <speed>30</speed>
         <point>
            <x>30.949250</x>
            <y>49.494551</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>30.949250</x>
            <y>49.494551</y>
            <z>10.700000</z>
         </point>
         <point>
            <x>16.479557</x>
            <y>40.771100</y>
            <z>10.700000</z>
         </point>
         <point>
            <x>16.479557</x>
            <y>40.771100</y>
            <z>0.700000</z>
         </point>
      </path>
      <path>
         <materialID>1</materialID>
         <point>
            <x>16.479557</x>
            <y>40.771100</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>9.272463</x>
            <y>43.853328</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>15.545299</x>
            <y>39.152916</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>9.515427</x>
            <y>34.634564</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>17.349938</x>
            <y>38.320441</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>29.664274</x>
            <y>30.152916</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>17.349938</x>
            <y>21.985391</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>9.515427</x>
            <y>25.671268</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>15.545299</x>
            <y>21.152916</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>9.272463</x>
            <y>16.452504</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>16.479557</x>
            <y>19.534733</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>17.377628</x>
            <y>12.053534</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>18.102820</x>
            <y>20.681359</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.333273</x>
            <y>27.262125</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.249389</x>
            <y>12.513834</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>25.140069</x>
            <y>7.571885</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.068014</x>
            <y>10.534733</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.002272</x>
            <y>2.752088</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.936531</x>
            <y>10.534733</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>40.864476</x>
            <y>7.571885</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.755156</x>
            <y>12.513834</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.676555</x>
            <y>14.401377</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.779061</x>
            <y>17.476580</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.830315</x>
            <y>19.014181</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.925500</x>
            <y>21.869725</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.028006</x>
            <y>24.944928</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.671272</x>
            <y>27.262125</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>36.999656</x>
            <y>26.660610</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>36.622959</x>
            <y>25.954849</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>35.071272</x>
            <y>26.569304</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.827562</x>
            <y>24.918276</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.725056</x>
            <y>21.843073</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.629871</x>
            <y>18.987529</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.578617</x>
            <y>17.449928</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.476111</x>
            <y>14.374725</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.473023</x>
            <y>12.866915</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>43.303530</x>
            <y>6.588378</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>42.971932</x>
            <y>6.014034</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.336531</x>
            <y>9.841912</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.333870</x>
            <y>0.449497</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.670675</x>
            <y>0.449497</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.668014</x>
            <y>9.841912</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>23.032613</x>
            <y>6.014034</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>22.701015</x>
            <y>6.588378</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.531522</x>
            <y>12.866915</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>30.933273</x>
            <y>26.569304</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>18.767531</x>
            <y>20.236208</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>17.745413</x>
            <y>9.449497</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>17.082217</x>
            <y>9.449497</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>16.079557</x>
            <y>18.841912</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>7.444156</x>
            <y>15.014035</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>7.112559</x>
            <y>15.588378</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>14.745299</x>
            <y>21.152916</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>7.112559</x>
            <y>26.717453</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>7.444156</x>
            <y>27.291798</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>17.296781</x>
            <y>22.783623</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>28.864274</x>
            <y>30.152916</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>17.296781</x>
            <y>37.522209</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>7.444156</x>
            <y>33.014034</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>7.112559</x>
            <y>33.588379</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>14.745299</x>
            <y>39.152916</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>7.112559</x>
            <y>44.717454</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>7.444156</x>
            <y>45.291797</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>16.079557</x>
            <y>41.463920</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>17.082217</x>
            <y>50.856335</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>17.745413</x>
            <y>50.856335</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>18.767531</x>
            <y>40.069624</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>30.933273</x>
            <y>33.736528</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.531522</x>
            <y>47.438917</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>22.701015</x>
            <y>53.717454</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>23.032613</x>
            <y>54.291799</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.668014</x>
            <y>50.463920</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.670675</x>
            <y>59.856335</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.333870</x>
            <y>59.856335</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.336531</x>
            <y>50.463920</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>42.971932</x>
            <y>54.291799</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>43.303530</x>
            <y>53.717454</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.473023</x>
            <y>47.438917</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>35.071272</x>
            <y>33.736528</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>47.237014</x>
            <y>40.069624</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>48.259132</x>
            <y>50.856335</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>48.922328</x>
            <y>50.856335</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>49.924988</x>
            <y>41.463920</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>58.560389</x>
            <y>45.291797</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>58.891986</x>
            <y>44.717454</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>51.259246</x>
            <y>39.152916</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>58.891986</x>
            <y>33.588379</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>58.560389</x>
            <y>33.014034</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>48.707764</x>
            <y>37.522209</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>37.140271</x>
            <y>30.152916</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>48.707764</x>
            <y>22.783623</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>58.560389</x>
            <y>27.291798</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>58.891986</x>
            <y>26.717453</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>51.259246</x>
            <y>21.152916</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>58.891986</x>
            <y>15.588378</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>58.560389</x>
            <y>15.014035</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>49.924988</x>
            <y>18.841912</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>48.922328</x>
            <y>9.449497</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>48.259132</x>
            <y>9.449497</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>47.237014</x>
            <y>20.236208</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>36.622959</x>
            <y>25.954849</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>36.999656</x>
            <y>26.660610</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>47.901725</x>
            <y>20.681359</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>48.626917</x>
            <y>12.053534</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>49.524988</x>
            <y>19.534733</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>56.732082</x>
            <y>16.452504</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>50.459246</x>
            <y>21.152916</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>56.489118</x>
            <y>25.671268</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>48.654607</x>
            <y>21.985391</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>36.340271</x>
            <y>30.152916</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>48.654607</x>
            <y>38.320441</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>56.489118</x>
            <y>34.634564</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>50.459246</x>
            <y>39.152916</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>56.732082</x>
            <y>43.853328</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>49.524988</x>
            <y>40.771100</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>48.626917</x>
            <y>48.252299</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>47.901725</x>
            <y>39.624473</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.671272</x>
            <y>33.043708</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.755156</x>
            <y>47.791998</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>40.864476</x>
            <y>52.733947</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.936531</x>
            <y>49.771100</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.002272</x>
            <y>57.553744</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.068014</x>
            <y>49.771100</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>25.140069</x>
            <y>52.733947</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.249389</x>
            <y>47.791998</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.333273</x>
            <y>33.043708</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>18.102820</x>
            <y>39.624473</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>17.377628</x>
            <y>48.252299</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>16.479557</x>
            <y>40.771100</y>
            <z>0.700000</z>
         </point>
      </path>
      <path>
         <speed>30</speed>
         <point>
            <x>16.479557</x>
            <y>40.771100</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>16.479557</x>
            <y>40.771100</y>
            <z>10.700000</z>
         </point>
         <point>
            <x>14.721512</x>
            <y>37.821065</y>
            <z>10.700000</z>
         </point>
         <point>
            <x>14.721512</x>
            <y>37.821065</y>
            <z>0.700000</z>
         </point>
      </path>
      <path>
         <materialID>1</materialID>
         <point>
            <x>14.721512</x>
            <y>37.821065</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>14.721512</x>
            <y>37.903370</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>15.521512</x>
            <y>38.208182</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>15.521512</x>
            <y>38.518991</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>16.321512</x>
            <y>38.595300</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>16.321512</x>
            <y>39.134612</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>16.321512</x>
            <y>39.171220</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>16.321512</x>
            <y>40.308525</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>15.521512</x>
            <y>39.786841</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>15.521512</x>
            <y>40.638601</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>14.721512</x>
            <y>40.402462</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>14.721512</x>
            <y>40.968677</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>13.921512</x>
            <y>41.018083</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>13.921512</x>
            <y>41.298753</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>17.121511</x>
            <y>41.896678</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>17.121511</x>
            <y>38.982416</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>17.921511</x>
            <y>38.948414</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>17.921511</x>
            <y>38.762810</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>18.721510</x>
            <y>38.566275</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>18.721510</x>
            <y>38.213656</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>19.521509</x>
            <y>38.184135</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>19.521509</x>
            <y>37.664502</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>20.321508</x>
            <y>37.801996</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>20.321508</x>
            <y>37.115348</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>21.121508</x>
            <y>37.419857</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>21.121508</x>
            <y>36.566194</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>21.921507</x>
            <y>37.037718</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>21.921507</x>
            <y>36.017040</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>22.721506</x>
            <y>35.467886</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>22.721506</x>
            <y>36.655578</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>23.521505</x>
            <y>36.273439</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>23.521505</x>
            <y>34.918732</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>24.321505</x>
            <y>34.369578</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>24.321505</x>
            <y>35.891300</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>25.121504</x>
            <y>35.509161</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>25.121504</x>
            <y>33.820424</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>25.921503</x>
            <y>33.271270</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>25.921503</x>
            <y>35.127022</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>26.721502</x>
            <y>34.744882</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>26.721502</x>
            <y>32.722116</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>27.521502</x>
            <y>32.172962</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>27.521502</x>
            <y>34.362743</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>28.321501</x>
            <y>33.980604</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>28.321501</x>
            <y>31.623808</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>29.121500</x>
            <y>31.074654</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>29.121500</x>
            <y>33.598465</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>29.921499</x>
            <y>33.216325</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>29.921499</x>
            <y>30.525500</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>29.921499</x>
            <y>29.780332</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>29.921499</x>
            <y>27.089507</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>30.721498</x>
            <y>27.471646</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>30.721498</x>
            <y>32.834186</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.521498</x>
            <y>32.452047</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.521498</x>
            <y>27.853785</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.321499</x>
            <y>20.426037</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.321499</x>
            <y>39.879796</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.121498</x>
            <y>46.165704</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.121498</x>
            <y>21.763008</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.921497</x>
            <y>26.954289</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.921497</x>
            <y>36.827774</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>35.521496</x>
            <y>32.948087</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>35.521496</x>
            <y>27.717963</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>36.321495</x>
            <y>27.566322</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>36.321495</x>
            <y>29.616650</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>37.121494</x>
            <y>29.067496</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>37.121494</x>
            <y>27.414681</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>37.921494</x>
            <y>27.062388</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>37.921494</x>
            <y>28.518342</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>38.721493</x>
            <y>27.969188</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>38.721493</x>
            <y>26.616289</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>39.521492</x>
            <y>26.170190</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>39.521492</x>
            <y>27.420034</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>40.321491</x>
            <y>26.870880</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>40.321491</x>
            <y>25.724091</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>41.121490</x>
            <y>25.277992</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>41.121490</x>
            <y>26.321726</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>41.921490</x>
            <y>25.772572</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>41.921490</x>
            <y>24.831893</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>42.721489</x>
            <y>25.223418</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>42.721489</x>
            <y>24.385794</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>43.521488</x>
            <y>24.674264</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>43.521488</x>
            <y>23.939695</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>44.321487</x>
            <y>24.125110</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>44.321487</x>
            <y>23.493596</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>45.121487</x>
            <y>23.575956</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>45.121487</x>
            <y>23.047497</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>45.921486</x>
            <y>23.026802</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>45.921486</x>
            <y>22.601398</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>46.721485</x>
            <y>22.477648</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>46.721485</x>
            <y>22.155299</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>47.521484</x>
            <y>21.928494</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>47.521484</x>
            <y>21.709200</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>48.321484</x>
            <y>21.379340</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>48.321484</x>
            <y>21.263101</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>49.121483</x>
            <y>21.438801</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>49.121483</x>
            <y>20.201207</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>49.921482</x>
            <y>19.898924</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>49.921482</x>
            <y>20.951119</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>49.921482</x>
            <y>21.354713</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>49.921482</x>
            <y>21.825917</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>50.721481</x>
            <y>21.970334</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>50.721481</x>
            <y>22.213034</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>51.521481</x>
            <y>22.585954</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>51.521481</x>
            <y>22.600151</y>
            <z>0.700000</z>
         </point>
      </path>
      <path>
         <speed>30</speed>
         <point>
            <x>51.521481</x>
            <y>22.600151</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>51.521481</x>
            <y>22.600151</y>
            <z>10.700000</z>
         </point>
         <point>
            <x>13.921512</x>
            <y>19.007080</y>
            <z>10.700000</z>
         </point>
         <point>
            <x>13.921512</x>
            <y>19.007080</y>
            <z>0.700000</z>
         </point>
      </path>
      <path>
         <materialID>1</materialID>
         <point>
            <x>13.921512</x>
            <y>19.007080</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>13.921512</x>
            <y>19.287749</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>14.721512</x>
            <y>19.337155</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>14.721512</x>
            <y>19.903370</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>15.521512</x>
            <y>19.667231</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>15.521512</x>
            <y>20.518991</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>16.321512</x>
            <y>19.997307</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>16.321512</x>
            <y>21.134612</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>16.321512</x>
            <y>21.171220</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>16.321512</x>
            <y>21.710533</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>15.521512</x>
            <y>21.786841</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>15.521512</x>
            <y>22.097650</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>14.721512</x>
            <y>22.402462</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>14.721512</x>
            <y>22.484767</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>17.121511</x>
            <y>21.323416</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>17.121511</x>
            <y>18.409154</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>17.921511</x>
            <y>21.357418</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>17.921511</x>
            <y>21.543022</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>18.721510</x>
            <y>21.739558</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>18.721510</x>
            <y>22.092176</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>19.521509</x>
            <y>22.121697</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>19.521509</x>
            <y>22.641330</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>20.321508</x>
            <y>22.503836</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>20.321508</x>
            <y>23.190484</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>21.121508</x>
            <y>22.885975</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>21.121508</x>
            <y>23.739638</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>21.921507</x>
            <y>23.268115</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>21.921507</x>
            <y>24.288792</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>22.721506</x>
            <y>24.837946</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>22.721506</x>
            <y>23.650254</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>23.521505</x>
            <y>24.032393</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>23.521505</x>
            <y>25.387100</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>24.321505</x>
            <y>25.936254</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>24.321505</x>
            <y>24.414532</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>25.121504</x>
            <y>24.796671</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>25.121504</x>
            <y>26.485408</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>25.921503</x>
            <y>27.034562</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>25.921503</x>
            <y>25.178811</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>26.721502</x>
            <y>25.560950</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>26.721502</x>
            <y>27.583716</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>27.521502</x>
            <y>28.132870</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>27.521502</x>
            <y>25.943089</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>28.321501</x>
            <y>26.325228</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>28.321501</x>
            <y>28.682024</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>29.121500</x>
            <y>29.231178</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>29.121500</x>
            <y>26.707368</y>
            <z>0.700000</z>
         </point>
      </path>
      <path>
         <speed>30</speed>
         <point>
            <x>29.121500</x>
            <y>26.707368</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>29.121500</x>
            <y>26.707368</y>
            <z>10.700000</z>
         </point>
         <point>
            <x>30.721498</x>
            <y>10.506950</y>
            <z>10.700000</z>
         </point>
         <point>
            <x>30.721498</x>
            <y>10.506950</y>
            <z>0.700000</z>
         </point>
      </path>
      <path>
         <materialID>1</materialID>
         <point>
            <x>30.721498</x>
            <y>10.506950</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>30.721498</x>
            <y>10.635807</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.521498</x>
            <y>10.837025</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>31.521498</x>
            <y>11.179034</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.321499</x>
            <y>11.167102</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>32.321499</x>
            <y>11.722261</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.121498</x>
            <y>12.103571</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.121498</x>
            <y>8.108395</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.921497</x>
            <y>11.068718</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.921497</x>
            <y>11.560345</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.721497</x>
            <y>11.017119</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.721497</x>
            <y>10.738642</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>35.521496</x>
            <y>10.473892</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>35.521496</x>
            <y>10.408567</y>
            <z>0.700000</z>
         </point>
      </path>
      <path>
         <speed>30</speed>
         <point>
            <x>35.521496</x>
            <y>10.408567</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>35.521496</x>
            <y>10.408567</y>
            <z>10.700000</z>
         </point>
         <point>
            <x>33.121498</x>
            <y>51.940459</y>
            <z>10.700000</z>
         </point>
         <point>
            <x>33.121498</x>
            <y>51.940459</y>
            <z>0.700000</z>
         </point>
      </path>
      <path>
         <materialID>1</materialID>
         <point>
            <x>33.121498</x>
            <y>51.940459</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.121498</x>
            <y>52.197437</y>
            <z>0.700000</z>
         </point>
      </path>
      <path>
         <speed>30</speed>
         <point>
            <x>33.121498</x>
            <y>52.197437</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>33.121498</x>
            <y>52.197437</y>
            <z>10.700000</z>
         </point>
         <point>
            <x>34.721497</x>
            <y>27.869604</y>
            <z>10.700000</z>
         </point>
         <point>
            <x>34.721497</x>
            <y>27.869604</y>
            <z>0.700000</z>
         </point>
      </path>
      <path>
         <materialID>1</materialID>
         <point>
            <x>34.721497</x>
            <y>27.869604</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.721497</x>
            <y>32.565948</y>
            <z>0.700000</z>
         </point>
      </path>
      <path>
         <speed>30</speed>
         <point>
            <x>34.721497</x>
            <y>32.565948</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>34.721497</x>
            <y>32.565948</y>
            <z>10.700000</z>
         </point>
         <point>
            <x>36.321495</x>
            <y>30.689182</y>
            <z>10.700000</z>
         </point>
         <point>
            <x>36.321495</x>
            <y>30.689182</y>
            <z>0.700000</z>
         </point>
      </path>
      <path>
         <materialID>1</materialID>
         <point>
            <x>36.321495</x>
            <y>30.689182</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>36.321495</x>
            <y>33.330227</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>37.121494</x>
            <y>33.712366</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>37.121494</x>
            <y>31.238336</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>37.921494</x>
            <y>31.787490</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>37.921494</x>
            <y>34.094505</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>38.721493</x>
            <y>34.476644</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>38.721493</x>
            <y>32.336644</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>39.521492</x>
            <y>32.885798</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>39.521492</x>
            <y>34.858783</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>40.321491</x>
            <y>35.240923</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>40.321491</x>
            <y>33.434952</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>41.121490</x>
            <y>33.984106</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>41.121490</x>
            <y>35.623062</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>41.921490</x>
            <y>36.005201</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>41.921490</x>
            <y>34.533260</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>42.721489</x>
            <y>35.082414</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>42.721489</x>
            <y>36.387340</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>43.521488</x>
            <y>36.769480</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>43.521488</x>
            <y>35.631568</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>44.321487</x>
            <y>36.180722</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>44.321487</x>
            <y>37.151619</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>45.121487</x>
            <y>37.533758</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>45.121487</x>
            <y>36.729876</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>45.921486</x>
            <y>37.279030</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>45.921486</x>
            <y>37.915897</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>46.721485</x>
            <y>37.828184</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>46.721485</x>
            <y>38.298036</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>47.521484</x>
            <y>38.377338</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>47.521484</x>
            <y>38.680176</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>48.321484</x>
            <y>38.926492</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>48.321484</x>
            <y>39.062315</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>49.121483</x>
            <y>38.867032</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>49.121483</x>
            <y>40.104625</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>49.921482</x>
            <y>40.406908</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>49.921482</x>
            <y>39.354713</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>49.921482</x>
            <y>38.951119</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>49.921482</x>
            <y>38.479915</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>50.721481</x>
            <y>38.335499</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>50.721481</x>
            <y>38.092798</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>51.521481</x>
            <y>37.719878</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>51.521481</x>
            <y>37.705681</y>
            <z>0.700000</z>
         </point>
      </path>
      <path>
         <speed>30</speed>
         <point>
            <x>51.521481</x>
            <y>37.705681</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>51.521481</x>
            <y>37.705681</y>
            <z>10.700000</z>
         </point>
         <point>
            <x>52.321480</x>
            <y>18.908698</y>
            <z>10.700000</z>
         </point>
         <point>
            <x>52.321480</x>
            <y>18.908698</y>
            <z>0.700000</z>
         </point>
      </path>
      <path>
         <materialID>1</materialID>
         <point>
            <x>52.321480</x>
            <y>18.908698</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>52.321480</x>
            <y>19.104258</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>51.521481</x>
            <y>19.238773</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>51.521481</x>
            <y>19.719878</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>50.721481</x>
            <y>19.568849</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>50.721481</x>
            <y>20.335499</y>
            <z>0.700000</z>
         </point>
      </path>
      <path>
         <speed>30</speed>
         <point>
            <x>50.721481</x>
            <y>20.335499</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>50.721481</x>
            <y>20.335499</y>
            <z>10.700000</z>
         </point>
         <point>
            <x>50.721481</x>
            <y>39.970333</y>
            <z>10.700000</z>
         </point>
         <point>
            <x>50.721481</x>
            <y>39.970333</y>
            <z>0.700000</z>
         </point>
      </path>
      <path>
         <materialID>1</materialID>
         <point>
            <x>50.721481</x>
            <y>39.970333</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>50.721481</x>
            <y>40.736984</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>51.521481</x>
            <y>40.585954</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>51.521481</x>
            <y>41.067059</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>52.321480</x>
            <y>41.201574</y>
            <z>0.700000</z>
         </point>
         <point>
            <x>52.321480</x>
            <y>41.397134</y>
            <z>0.700000</z>
         </point>
      </path>
   </commands>
</xdfl>
