<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<xdfl>
  <palette>
    <material>
      <id>2</id>
      <pathheight>1.3</pathheight>
      <areaconstant>1</areaconstant>
      <compressionvolume>0.1191</compressionvolume>
      <name>olivevalve2</name>
      <pathspeed>30</pathspeed>
      <pathwidth>1.65</pathwidth>
    </material>
  </palette>
  <commands>
   <path>
      <materialid>2</materialid>
      <point>
        <x>39.530029</x>
        <y>76.632619</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.548788</x>
        <y>76.805646</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.604737</x>
        <y>77.134112</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.681726</x>
        <y>77.429776</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.727721</x>
        <y>77.573546</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.833318</x>
        <y>77.851244</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.961447</x>
        <y>78.120876</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.034076</x>
        <y>78.254566</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.223871</x>
        <y>78.557128</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.623703</x>
        <y>79.045367</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.879458</x>
        <y>79.288147</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.993839</x>
        <y>79.384027</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.228935</x>
        <y>79.560699</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.479243</x>
        <y>79.719347</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.611056</x>
        <y>79.793295</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.882691</x>
        <y>79.926777</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.180740</x>
        <y>80.043360</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.338248</x>
        <y>80.094630</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.655182</x>
        <y>80.177417</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.984238</x>
        <y>80.232687</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.154014</x>
        <y>80.250741</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.490529</x>
        <y>80.265910</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.830968</x>
        <y>80.250152</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.003988</x>
        <y>80.231395</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.332476</x>
        <y>80.175443</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.628150</x>
        <y>80.098450</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.771894</x>
        <y>80.052463</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.049603</x>
        <y>79.946863</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.319249</x>
        <y>79.818726</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.452925</x>
        <y>79.746104</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.755482</x>
        <y>79.556312</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.243725</x>
        <y>79.156478</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.486505</x>
        <y>78.900723</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.582379</x>
        <y>78.786350</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.759054</x>
        <y>78.551251</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.917709</x>
        <y>78.300931</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.991660</x>
        <y>78.169112</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.125134</x>
        <y>77.897490</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.241716</x>
        <y>77.599449</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.292992</x>
        <y>77.441918</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.375774</x>
        <y>77.125000</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.431043</x>
        <y>76.795964</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.449100</x>
        <y>76.626170</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.464269</x>
        <y>76.289648</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.448510</x>
        <y>75.949205</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.803919</x>
        <y>76.082700</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.814269</x>
        <y>76.290491</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.804307</x>
        <y>76.495196</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.795492</x>
        <y>76.578083</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.762405</x>
        <y>76.779255</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.711413</x>
        <y>76.971697</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.686382</x>
        <y>77.048600</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.615340</x>
        <y>77.231890</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.534113</x>
        <y>77.395771</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.498008</x>
        <y>77.460128</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.401680</x>
        <y>77.613149</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.293684</x>
        <y>77.755929</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.246876</x>
        <y>77.811770</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.111099</x>
        <y>77.956620</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.802728</x>
        <y>78.209182</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.631275</x>
        <y>78.315233</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.566014</x>
        <y>78.350688</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.401813</x>
        <y>78.429343</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.232482</x>
        <y>78.493125</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.162302</x>
        <y>78.515577</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.984648</x>
        <y>78.562522</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.781941</x>
        <y>78.596404</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.697479</x>
        <y>78.605561</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.489689</x>
        <y>78.615911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.284986</x>
        <y>78.605948</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.202105</x>
        <y>78.597134</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.000926</x>
        <y>78.564048</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.808479</x>
        <y>78.513053</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.731584</x>
        <y>78.488024</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.548291</x>
        <y>78.416983</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.384404</x>
        <y>78.335752</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.320050</x>
        <y>78.299648</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.167034</x>
        <y>78.203323</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.024254</x>
        <y>78.095329</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.968411</x>
        <y>78.048518</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.823562</x>
        <y>77.912742</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.570999</x>
        <y>77.604371</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.464947</x>
        <y>77.432917</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.429490</x>
        <y>77.367651</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.350838</x>
        <y>77.203453</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.287056</x>
        <y>77.034128</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.264602</x>
        <y>76.963939</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.217660</x>
        <y>76.786287</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.183777</x>
        <y>76.583587</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.174620</x>
        <y>76.499123</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.164269</x>
        <y>76.291334</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.174232</x>
        <y>76.086627</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.183047</x>
        <y>76.003739</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.216134</x>
        <y>75.802567</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.267125</x>
        <y>75.610125</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.292157</x>
        <y>75.533223</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.363198</x>
        <y>75.349933</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.444427</x>
        <y>75.186049</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.480533</x>
        <y>75.121689</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.576858</x>
        <y>74.968676</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.684852</x>
        <y>74.825897</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.731666</x>
        <y>74.770049</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.867441</x>
        <y>74.625203</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.175808</x>
        <y>74.372642</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.347264</x>
        <y>74.266589</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.412525</x>
        <y>74.231134</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.576726</x>
        <y>74.152479</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.746060</x>
        <y>74.088696</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.816246</x>
        <y>74.066242</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.993892</x>
        <y>74.019303</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.196589</x>
        <y>73.985419</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.281057</x>
        <y>73.976262</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.488850</x>
        <y>73.965911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.693556</x>
        <y>73.975875</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.776443</x>
        <y>73.984690</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.977613</x>
        <y>74.017777</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.170051</x>
        <y>74.068766</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.246952</x>
        <y>74.093797</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.430248</x>
        <y>74.164839</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.594135</x>
        <y>74.246070</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.658489</x>
        <y>74.282174</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.811505</x>
        <y>74.378499</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.954287</x>
        <y>74.486495</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.010133</x>
        <y>74.533310</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.154979</x>
        <y>74.669085</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.407541</x>
        <y>74.977452</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.513594</x>
        <y>75.148910</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.549047</x>
        <y>75.214170</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.627700</x>
        <y>75.378366</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.691482</x>
        <y>75.547694</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.713937</x>
        <y>75.617883</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.760879</x>
        <y>75.795535</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.794762</x>
        <y>75.998235</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.803919</x>
        <y>76.082700</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.448510</x>
        <y>75.949205</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.429751</x>
        <y>75.776178</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.373801</x>
        <y>75.447710</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.296813</x>
        <y>75.152046</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.250818</x>
        <y>75.008277</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.145218</x>
        <y>74.730570</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.017088</x>
        <y>74.460940</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.944469</x>
        <y>74.327268</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.754670</x>
        <y>74.024698</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.354842</x>
        <y>73.536464</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.099099</x>
        <y>73.293691</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.984706</x>
        <y>73.197800</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.749604</x>
        <y>73.021123</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.499296</x>
        <y>72.862475</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.367483</x>
        <y>72.788527</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.095847</x>
        <y>72.655045</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.797790</x>
        <y>72.538459</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.640264</x>
        <y>72.487185</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.323356</x>
        <y>72.404407</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.994328</x>
        <y>72.349139</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.824534</x>
        <y>72.331081</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.488010</x>
        <y>72.315912</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.147562</x>
        <y>72.331671</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.974524</x>
        <y>72.350431</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.646065</x>
        <y>72.406381</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.350418</x>
        <y>72.483364</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.206654</x>
        <y>72.529356</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.928935</x>
        <y>72.634959</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.659290</x>
        <y>72.763096</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.525614</x>
        <y>72.835718</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.223050</x>
        <y>73.025515</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.734819</x>
        <y>73.425342</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.492044</x>
        <y>73.681088</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.396152</x>
        <y>73.795483</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.219484</x>
        <y>74.030575</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.060838</x>
        <y>74.280877</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.986881</x>
        <y>74.412706</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.853405</x>
        <y>74.684332</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.736823</x>
        <y>74.982373</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.685546</x>
        <y>75.139904</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.602765</x>
        <y>75.456822</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.547496</x>
        <y>75.785859</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.529438</x>
        <y>75.955655</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.514270</x>
        <y>76.292179</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.530029</x>
        <y>76.632619</y>
        <z>1.300000</z>
      </point>
    </path>
    <path>
      <materialid>2</materialid>
      <point>
        <x>16.188910</x>
        <y>62.076522</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>6.365549</x>
        <y>66.224301</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>14.869313</x>
        <y>59.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>7.291309</x>
        <y>54.057891</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>17.433606</x>
        <y>58.877404</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>38.400938</x>
        <y>44.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>17.433606</x>
        <y>30.704419</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>7.291309</x>
        <y>35.523932</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>14.869313</x>
        <y>29.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>6.365549</x>
        <y>23.357521</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>16.188910</x>
        <y>27.505301</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>17.364849</x>
        <y>18.076045</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>18.262177</x>
        <y>29.269291</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.945104</x>
        <y>40.384287</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.660698</x>
        <y>15.182799</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>33.415725</x>
        <y>8.809065</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.169672</x>
        <y>12.505301</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.489269</x>
        <y>1.924125</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.808867</x>
        <y>12.505301</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.562813</x>
        <y>8.809065</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.317841</x>
        <y>15.182799</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.217657</x>
        <y>20.933791</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.309181</x>
        <y>23.679508</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.507483</x>
        <y>29.628560</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.553245</x>
        <y>31.001418</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.644769</x>
        <y>33.747135</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.033435</x>
        <y>40.384288</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.475710</x>
        <y>38.268331</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.698773</x>
        <y>36.812698</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.858435</x>
        <y>38.955346</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.293853</x>
        <y>33.692166</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.202329</x>
        <y>30.946449</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.156567</x>
        <y>29.573590</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.958265</x>
        <y>23.624539</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.866742</x>
        <y>20.878822</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.798443</x>
        <y>15.911029</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>60.503242</x>
        <y>5.483371</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>60.056821</x>
        <y>4.710147</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.633867</x>
        <y>11.076359</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.935690</x>
        <y>-4.597390</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.042849</x>
        <y>-4.597390</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.344672</x>
        <y>11.076359</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>26.921718</x>
        <y>4.710147</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>26.475297</x>
        <y>5.483371</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.180096</x>
        <y>15.911029</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.120104</x>
        <y>38.955346</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>19.633143</x>
        <y>28.351167</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>17.954928</x>
        <y>10.402610</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>17.062086</x>
        <y>10.402610</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>15.363910</x>
        <y>26.076359</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>0.940956</x>
        <y>19.710150</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>0.494536</x>
        <y>20.483371</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>13.219313</x>
        <y>29.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>0.494536</x>
        <y>39.098450</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>0.940956</x>
        <y>39.871674</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>17.323971</x>
        <y>32.350773</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>36.750938</x>
        <y>44.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>17.323971</x>
        <y>57.231050</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>0.940956</x>
        <y>49.710149</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>0.494536</x>
        <y>50.483372</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>13.219313</x>
        <y>59.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>0.494536</x>
        <y>69.098451</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>0.940956</x>
        <y>69.871673</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>15.363910</x>
        <y>63.505464</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>17.062086</x>
        <y>79.179213</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>17.954928</x>
        <y>79.179213</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>19.633143</x>
        <y>61.230655</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.120104</x>
        <y>50.626477</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.180096</x>
        <y>73.670794</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>26.475297</x>
        <y>84.098451</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>26.921718</x>
        <y>84.871675</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.344672</x>
        <y>78.505464</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.042849</x>
        <y>94.179213</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.935690</x>
        <y>94.179213</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.633867</x>
        <y>78.505464</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>60.056821</x>
        <y>84.871675</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>60.503242</x>
        <y>84.098451</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.798443</x>
        <y>73.670794</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.858435</x>
        <y>50.626477</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>67.345395</x>
        <y>61.230655</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.023611</x>
        <y>79.179213</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.916453</x>
        <y>79.179213</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>71.614629</x>
        <y>63.505464</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>86.037583</x>
        <y>69.871673</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>86.484003</x>
        <y>69.098451</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>73.759226</x>
        <y>59.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>86.484003</x>
        <y>50.483372</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>86.037583</x>
        <y>49.710149</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.654568</x>
        <y>57.231050</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.227601</x>
        <y>44.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.654568</x>
        <y>32.350773</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>86.037583</x>
        <y>39.871674</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>86.484003</x>
        <y>39.098450</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>73.759226</x>
        <y>29.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>86.484003</x>
        <y>20.483371</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>86.037583</x>
        <y>19.710150</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>71.614629</x>
        <y>26.076359</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.916453</x>
        <y>10.402610</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.023611</x>
        <y>10.402610</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>67.345395</x>
        <y>28.351167</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.698773</x>
        <y>36.812698</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.475710</x>
        <y>38.268331</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>68.716362</x>
        <y>29.269291</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.613690</x>
        <y>18.076045</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>70.789629</x>
        <y>27.505301</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>80.612990</x>
        <y>23.357521</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>72.109226</x>
        <y>29.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>79.687229</x>
        <y>35.523932</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.544933</x>
        <y>30.704419</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.577601</x>
        <y>44.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.544933</x>
        <y>58.877404</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>79.687229</x>
        <y>54.057891</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>72.109226</x>
        <y>59.790911</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>80.612990</x>
        <y>66.224301</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>70.789629</x>
        <y>62.076522</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>69.613690</x>
        <y>71.505777</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>68.716362</x>
        <y>60.312531</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>46.033435</x>
        <y>49.197535</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.317841</x>
        <y>74.399024</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.562813</x>
        <y>80.772757</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.808867</x>
        <y>77.076522</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.489269</x>
        <y>87.657697</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.169672</x>
        <y>77.076522</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>33.415725</x>
        <y>80.772757</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.660698</x>
        <y>74.399024</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.945104</x>
        <y>49.197535</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>18.262177</x>
        <y>60.312531</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>17.364849</x>
        <y>71.505777</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>16.188910</x>
        <y>62.076522</y>
        <z>1.300000</z>
      </point>
    </path>
    <path>
      <materialid>2</materialid>
      <point>
        <x>42.842422</x>
        <y>29.440907</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.850312</x>
        <y>29.440907</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.905312</x>
        <y>31.090906</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.699416</x>
        <y>31.090906</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.556409</x>
        <y>32.740906</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.960312</x>
        <y>32.740906</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.158318</x>
        <y>34.390907</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.413402</x>
        <y>34.390907</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.270395</x>
        <y>36.040909</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.614064</x>
        <y>36.040909</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.069811</x>
        <y>37.690910</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.127388</x>
        <y>37.690910</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.984381</x>
        <y>39.340912</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.525557</x>
        <y>39.340912</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.981303</x>
        <y>40.990913</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.841375</x>
        <y>40.990913</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>40.010372</x>
        <y>40.990913</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>34.614592</x>
        <y>40.990913</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>36.479419</x>
        <y>39.340912</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>32.254070</x>
        <y>39.340912</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>32.948465</x>
        <y>37.690910</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>29.893547</x>
        <y>37.690910</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>29.417511</x>
        <y>36.040909</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>27.533025</x>
        <y>36.040909</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>25.886558</x>
        <y>34.390907</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>25.172503</x>
        <y>34.390907</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>38.405718</x>
        <y>45.940918</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.572821</x>
        <y>45.940918</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>47.642902</x>
        <y>44.290916</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>39.335636</x>
        <y>44.290916</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>36.975114</x>
        <y>42.640915</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.003425</x>
        <y>42.640915</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.374565</x>
        <y>40.990913</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>52.363947</x>
        <y>40.990913</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.928843</x>
        <y>39.340912</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>54.724469</x>
        <y>39.340912</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>56.841558</x>
        <y>37.690910</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>57.084992</x>
        <y>37.690910</y>
        <z>1.300000</z>
      </point>
    </path>
    <path>
      <materialid>2</materialid>
      <point>
        <x>43.470787</x>
        <y>67.390938</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.507752</x>
        <y>67.390938</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.650758</x>
        <y>65.740936</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.327780</x>
        <y>65.740936</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.184774</x>
        <y>64.090935</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.793765</x>
        <y>64.090935</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.936772</x>
        <y>62.440933</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>43.041767</x>
        <y>62.440933</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.898760</x>
        <y>60.790932</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.079779</x>
        <y>60.790932</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.222786</x>
        <y>59.140930</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.755753</x>
        <y>59.140930</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.612746</x>
        <y>57.490929</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.365793</x>
        <y>57.490929</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.508800</x>
        <y>55.840927</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.469739</x>
        <y>55.840927</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.326732</x>
        <y>54.190926</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.651807</x>
        <y>54.190926</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.794813</x>
        <y>52.540924</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.183725</x>
        <y>52.540924</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>42.040718</x>
        <y>50.890923</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>44.937820</x>
        <y>50.890923</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>45.080827</x>
        <y>49.240921</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>41.897712</x>
        <y>49.240921</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>38.619367</x>
        <y>49.240921</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>33.684673</x>
        <y>49.240921</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>36.045195</x>
        <y>47.590919</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>50.933343</x>
        <y>47.590919</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>53.293866</x>
        <y>49.240921</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>48.359172</x>
        <y>49.240921</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>51.890126</x>
        <y>50.890923</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>55.654388</x>
        <y>50.890923</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>55.421079</x>
        <y>52.540924</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>58.014910</x>
        <y>52.540924</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>58.952033</x>
        <y>54.190926</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>60.375433</x>
        <y>54.190926</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>62.482987</x>
        <y>55.840927</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>62.735955</x>
        <y>55.840927</y>
        <z>1.300000</z>
      </point>
    </path>
    <path>
      <materialid>2</materialid>
      <point>
        <x>24.242584</x>
        <y>55.840927</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>24.495552</x>
        <y>55.840927</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>26.603106</x>
        <y>54.190926</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>28.026506</x>
        <y>54.190926</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>28.963629</x>
        <y>52.540924</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>31.557459</x>
        <y>52.540924</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>31.324151</x>
        <y>50.890923</y>
        <z>1.300000</z>
      </point>
      <point>
        <x>35.088413</x>
        <y>50.890923</y>
        <z>1.300000</z>
      </point>
    </path>
  </commands>
</xdfl>